input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-server:9200"]
    user => "elastic"
    password => "password"
    index => "logstash-%{+YYYY.MM.dd}"
    # ecs_compatibility => disabled
  }
}
